<html>
    <head>
        <title>Transportation management system</title>
        <head><title>Transportation management system</title>  
    <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
    

        <form action="add.php"method="POST">
        <body>
            <style>
                 body{
                    background-color:rgb(0, 255, 200);
                    text-align: center;
                    margin:20px;
                    padding:50px;
                    
                 }
               
    
                #btn0{
                    border-radius: 7px;
        padding: 8px;
        margin: 2%;
        background-color: blue;
        color: white;
        width: 15%;
                }
                input{
        padding: 5px;
        border-radius: 10px;
    }
    </style>
        Truck_Number :
            <input type="text"name="number"placeholder="Enter truck number"><br><br>
            Driver Name :  &nbsp;&nbsp;<input type="text"name="D_name"placeholder="Enter Driver name"><br><br>
            Ass.. Driver :&#160;&#160; &nbsp;&nbsp;<input type="text"name="A_Driver"placeholder="Enter AssaDriver name"><br><br>
    
            Route: &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="text"name="route"placeholder="Putting the route"><br><br>
    
            Price : &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="number"name="price"placeholder="Enter the price the rent of truck"><br>

           &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
           <button id="btn0">Save</button>
            
    </form>
        </body>
    </html>