
            <!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
  text-align: center;
}  
button {   
       background-color:#35e70f;   
       width: 25%;  
        color: rgb(247, 243, 238);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
        border-radius: 15px;
      
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=number], input[type=password] {   
        width: 25%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
        border-radius: 15px;
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Transport management system</h1> </center>   
    <form action="API/login.php"method="POST"> 
        
        <div class="container">  <h3>Login</h3> 
            <marquee>Good Morning, Good Afternoon, Good Evening, Good Night</marquee><br><br>
        
            <input type="number"name="mobile"placeholder="Email or phone"><br><br>
            <input type="password" name="password" placeholder="Enter password"><br><br>
            <button type="submit">Login</button>   <center>  
            <br><br>  
            New user?  <a href="Routes/register.html">Register here</a> <br><br>
            Forgot <a href="#"> password? </a>   </center>
        </div>   
    </form>     
</body>     
</html>  
        </body>
    </head>
</html>